<!DOCTYPE html>
<html>
<head>
<meta charset="BIG5">
<title>Insert title here</title>

<style>

 .overlay {
    background: rgba(0,0,0,0.8);
      display:block;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
    border: 0;
    z-index: 10000;
    background: rgba(27,32,37,0.95);
    overflow-y: auto;
    overflow-x: hidden;
     font-size: 12px;

}
.overlay .overlay-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    outline: 0;
}

.overlay .overlay-wrapper .overlay-close {
    cursor: pointer;
    width: 19px;
    position: absolute;
    top: 25px;
    left: 25px;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 0.25s ease-in all;
    -moz-transition: 0.25s ease-in all;
    -o-transition: 0.25s ease-in all;
    -webkit-transition: 0.25s ease-in all;
    transition: 0.25s ease-in all;
    -webkit-transform-style: preserve-3d;
}
.comment-list-container {
    width: 685px;
    margin: auto;
}
.comment-list {
    margin: 0 auto;
    width: 546px;
}

.comment-list .comments-header {
    margin-left: 75px;
    font-size: 18px;
    margin-top: 7%;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.comment-list .comments-header h1 {
    color: white;
    margin: 0 0 4px;
     font-size: 100%;
      font-weight: normal;
  text-rendering: optimizeLegibility;
    line-height: 1;
}
.comment-list .comments-header h2 {
    color: white;
    font-weight: 700;
      margin: 0 0 15px;
   font-size: 100%;
      font-weight: normal;
  text-rendering: optimizeLegibility;
    line-height: 1;
}
ul {
      padding: 0;
      margin:0 ;
      list-style: none;

}
li {
  margin: 0 0 15px;
}
h1 {
  color: inherit;
    font-weight: 700;
    text-rendering: optimizeLegibility;
    line-height: 1;
      margin-top: 2px;

}

.comment-list .comments li.comment {
    position: relative;
}


.comment-list .project-collaborator {
    float: left;
    width: 52px;
    margin-right: 20px;
}
img {
    max-width: 100%;
}

.comment-list .comments .comment-body {
    background-color: white;
       color: black;
  padding-bottom: 40px;
      padding: 20px;
    border: 1px solid black;
    border-bottom-width: 2px;
    border-radius: 5px;
    overflow: hidden;
    -moz-box-shadow: 10px 5px 40px rgba(0,0,0,0.8),inset 0 1px 0 #fff;
    -webkit-box-shadow: 10px 5px 40px rgba(0,0,0,0.8),inset 0 1px 0 #fff;
    box-shadow: 10px 5px 40px rgba(0,0,0,0.8),inset 0 1px 0 #fff;
}
.comment-list .comments .comment-body-header {
    overflow: hidden;
}
.comment-list .comment-date {
    float: right;
    font-size: 10px;
    padding-top: 4px;
}
.comment-list .comment-username {
    overflow: hidden;
    font-size: 14px;
    margin-bottom: 15px;
    padding-bottom: 3px;
}

.comment-list .comment-body p {
    margin-top: -5px;
  line-height: 1.6;
      padding-bottom: 10px;
}
.comment-list .comment-remove {
    position: absolute;
    bottom: 15px;
    left: 92px;
    -ms-transition: 0.3s ease opacity;
    -moz-transition: 0.3s ease opacity;
    -o-transition: 0.3s ease opacity;
    -webkit-transition: 0.3s ease opacity;
    transition: 0.3s ease opacity;
    -webkit-transform-style: preserve-3d;
    opacity: 0.5;
    background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/454262/dsdteste.png) -54px -85px no-repeat;
    width: 20px;
    height: 18px;
    border: 0;
}
.hide-text {
    text-indent: -999em;
      white-space: nowrap;

}
a {
    border-bottom: 1px solid;
    padding: 0 0 1px;
      color: black;
}



.comment-list .comment-form-expanded {
    position: relative;
    margin-bottom: 20px;
    display: block;
}





.comment-list .comment-form-expanded .comment-area {
    background-color: #ffed9d;
    background-image: -moz-linear-gradient(top, #ffed9d 0%, #ffe356 40%, #ffdf31 65%, #ffdf20 80%, #ffde17 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffed9d), color-stop(40%, #ffe356), color-stop(65%, #ffdf31), color-stop(80%, #ffdf20), color-stop(100%, #ffde17));
    background-image: -webkit-linear-gradient(top, #ffed9d 0%, #ffe356 40%, #ffdf31 65%, #ffdf20 80%, #ffde17 100%);
    background-image: -o-linear-gradient(top, #ffed9d 0%, #ffe356 40%, #ffdf31 65%, #ffdf20 80%, #ffde17 100%);
    background-image: -ms-linear-gradient(top, #ffed9d 0%, #ffe356 40%, #ffdf31 65%, #ffdf20 80%, #ffde17 100%);
    background-image: linear-gradient(to bottom, #ffed9d 0%, #ffe356 40%, #ffdf31 65%, #ffdf20 80%, #ffde17 100%);
      padding: 20px;
    border: 1px solid black;
    border-bottom-width: 2px;
    border-radius: 5px;
    overflow: hidden;
    -moz-box-shadow: 10px 5px 40px rgba(0,0,0,0.8),inset 0 1px 0 #fff;
    -webkit-box-shadow: 10px 5px 40px rgba(0,0,0,0.8),inset 0 1px 0 #fff;
    box-shadow: 10px 5px 40px rgba(0,0,0,0.8),inset 0 1px 0 #fff;
}
label {
    font-size: 1rem;
    cursor: pointer;
    display: block;
    line-height: 1.5;
    margin-top: 6px;
    box-sizing: border-box;
}

.comment-list .comment-form-expanded .new-comment-body {
    width: 428px;
    border-radius: 3px;
    padding: 8px;
    border: 1px solid #333333;
    background-color: #fcfbd8;
    -moz-box-shadow: 0 1px 0 white, 0 -1px 0 black;
    -webkit-box-shadow: 0 1px 0 white, 0 -1px 0 black;
    box-shadow: 0 1px 0 white, 0 -1px 0 black;
    -ms-transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
    transition: 0.3s ease all;
    -webkit-transform-style: preserve-3d;
}
textarea {
    resize: vertical;
    vertical-align: top;
}

.comment-list .comment-form-expanded .comment-actions {
    margin: 20px 0 -5px;
    width: 100%;
}
.comment-list .comment-form-expanded .comment-actions li.pro-tip {
    margin: 0;
    line-height: 1.2em;
    float: left;
    font-size: 11px;
    color: rgba(0,0,0,0.6);
}
.comment-list .comment-form-expanded .comment-actions li {
    float: left;
    margin: 0 0 0 10px;
    height: 36px;
}
.comment-list .comment-form-expanded .comment-actions li.pro-tip i {
    display: inline-block;
    font-style: normal;
    font-size: 2em;
    margin: 3px 5px 0 0;
    float: left;
}
.comment-list .comment-form-expanded .comment-actions li.pro-tip span {
    float: right;
    width: 215px;
    display: inline-block;
}
.comment-list .comment-form-expanded .comment-actions #btn-group {
    float: right;
}
.comment-list .comment-form-expanded .comment-actions li {
    float: left;
    margin: 0 0 0 10px;
    height: 36px;
}

.project-button {
    line-height: 1;
    height: 34px;
    top: -1px;
    border: 1px solid #3a3a3c;

background-color: #e7e8e9;
   
    background-image: -moz-linear-gradient(top, #e7e8e9 0%, #dbdcdd 47%, #d1d2d4 100%);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e7e8e9), color-stop(47%, #dbdcdd), color-stop(100%, #d1d2d4));
    background-image: -webkit-linear-gradient(top, #e7e8e9 0%, #dbdcdd 47%, #d1d2d4 100%);
    background-image: linear-gradient(top, #e7e8e9 0%, #dbdcdd 47%, #d1d2d4 100%);
    height: 31px;
    display: inline-block;
    border-radius: 4px;
    text-shadow: 1px 1px 0 white;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    padding: 0 20px;
    line-height: 33px;
    position: relative;
    color: #3a3a3c;
    white-space: nowrap;
}

button {
      font-size: 100%;
      cursor: pointer;

}

.project-accept {
   border: 1px solid #3a3a3c;
    line-height: 1;
    height: 30px;
    width:70px;
    top: -1px;
    background-color: #a3d0f0;
   

    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a3d0f0), color-stop(37%, #78bee9), color-stop(73%, #4eb1e4), color-stop(93%, #2eace2), color-stop(100%, #27aae1));
   
    background-image: linear-gradient(top, #a3d0f0 0%, #78bee9 37%, #4eb1e4 73%, #2eace2 93%, #27aae1 100%);
    color: white;
      border-radius: 4px;

    text-shadow: 0 -1px 0 rgba(0,0,0,0.6);
      border-bottom-width: 2px;
 
}

</style>
</head>
<body>
<div class="overlay" style="display: block;">
  <div class="overlay-wrapper" tabindex="0">
  <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/454262/back.png" class="overlay-close">
  <div class="comment-list-container">
    <div class="comment-list">
  <header class="comments-header">
    <h1>2 comments on:</h1>
    <h2>eslam</h2>
  </header>

  <ul class="comments">
    <li class="comment">
      <img class="project-collaborator" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/454262/default.png">
<div class="comment-body">
  <header class="comment-body-header">
    <time class="comment-date">2 minutes ago</time>
    <h1 class="comment-username">
      eslamaboudesheesh says
    </h1>
  </header>
  <p class="comment-text">
    vdfdfd
  </p>
  
    <a href="#" class="comment-remove hide-text" title="remove">(remove)</a>
  
</div>
</li>
    
   <li class="comment"><img class="project-collaborator" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/454262/default.png">
<div class="comment-body">
  <header class="comment-body-header">
    <time class="comment-date">2 minutes ago</time>
    <h1 class="comment-username">
      eslamaboudesheesh says
    </h1>
  </header>
  <p class="comment-text">
    vdfdfd
  </p>
  
    <a href="#" class="comment-remove hide-text" title="remove">(remove)</a>
  
</div>
</li>
    </ul>

  <div class="comment-form-area comment-form-expanded clearfix">
    <img class="project-collaborator" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/454262/default.png">
    <div class="comment-area">
      <header class="comment-body-header">
        <label class="comment-username">You say</label>
      </header>
      <textarea class="new-comment-body"></textarea>
      <ul class="comment-actions clearfix">
        <li class="pro-tip" id="mentions">
          <i class="glyphicon glyphicon-user"></i>
          <span>Mention other collaborators to notify them (e.g. <em>@alex what's the issue?</em>)</span>
        </li>
        <div id="btn-group">
          <li>
            <button class="cancel-comment project-button">Cancel</button>
          </li>
          <li>
            <button class="submit-comment project-accept">Save</button>
          </li>
        </div>
      </ul><!-- .comment-actions   -->
    </div><!-- .comment-area -->
  </div><!-- .comment-form-expanded -->

</div><!-- .comment-list -->
</div></div></div>
</body>
</html>